.unity-group-box {
    top: 70%;
    bottom: auto;
    background-color: rgba(229, 229, 229, 0);
    height: auto;
    left: 4%;
    right: auto;
    max-width: 90%;
    min-width: 50%;
}

.unity-text-field {
    visibility: visible;
    overflow: hidden;
    display: flex;
    opacity: 1;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    padding-bottom: 0;
    min-width: auto;
    min-height: auto;
    max-height: none;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(23, 28, 123, 0.71);
    background-image: resource('Sprite/9Sliced');
    -unity-background-scale-mode: stretch-to-fill;
    color: rgb(255, 255, 255);
    position: relative;
    flex-shrink: 0;
    -unity-font-style: italic;
    padding-top: 2px;
    padding-left: 5px;
    padding-right: 5px;
    height: auto;
}

.unity-label {
    position: absolute;
    top: auto;
    bottom: 65px;
}

.unity-base-text-field__input {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    left: auto;
    align-items: flex-start;
    align-self: auto;
    justify-content: space-evenly;
    position: relative;
    flex-shrink: 0;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    top: 25%;
    bottom: auto;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: italic;
}

.hide {
    opacity: 0;
    visibility: hidden;
    display: none;
    transition-property: opacity;
    transition-duration: 1s;
}
