<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mail-button.uss?fileID=7433441132597879392&amp;guid=80dbde61a38d5e04588c9c6f168a0515&amp;type=3#mail-button" />
    <engine:Button text="Test" class="mail-button" />
</engine:UXML>
